# sim_run_001.bag
#
# ROS2 bag placeholder — this file would normally be a binary SQLite3 or MCAP
# archive recorded during simulation run 001 (single robot, office world, 5 minutes).
#
# Recorded topics:
#   /robot_0/scan/raw            sensor_msgs/PointCloud2    10 Hz
#   /robot_0/scan/filtered       sensor_msgs/PointCloud2    10 Hz
#   /robot_0/imu/raw             sensor_msgs/Imu           200 Hz
#   /robot_0/odom/fused          nav_msgs/Odometry          50 Hz
#   /robot_0/map/diff            nav_msgs/OccupancyGrid      2 Hz
#   /map                         nav_msgs/OccupancyGrid      1 Hz
#   /robot_0/global_path         nav_msgs/Path               1 Hz
#   /robot_0/local_trajectory    nav_msgs/Path              10 Hz
#   /tf                          tf2_msgs/TFMessage        100 Hz
#
# Duration   : ~300 s
# Total size : ~180 MB
# ROS distro : Humble (Humboldt)
# Bag format : MCAP v0.7
#
# To replay (with ROS2 sourced):
#   ros2 bag play data/logs/sim_run_001.bag --rate 1.0
