Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /FleetPoses1
        - /GlobalMap1
      Splitter Ratio: 0.5
    Tree Height: 820
Preferences:
  PromptSaveOnExit: false
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Enabled: true
      Name: GlobalMap
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_map
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: FleetPoses
      Topic:
        Value: /fleet/pose_markers
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: CommLinks
      Topic:
        Value: /comms/link_markers
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: BandwidthHeatmap
      Topic:
        Value: /comms/bandwidth_heatmap
  Global Options:
    Background Color: 20; 20; 20
    Fixed Frame: map
    Frame Rate: 10
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Scale: 50.0
      Target Frame: <Fixed Frame>
      X: 0.0
      Y: 0.0
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1600
